id: reggie
file_client: local
master_type: disable

grains:
  env: dev
  is_vagrant: True
  roles:
    - queue
    - sessions
    - files
    - web
    - loadbalancer
    - scheduler
    - worker
    - db

use_superseded:
  - module.run

fileserver_limit_traversal: True

fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /home/vagrant/reggie-formula/vagrant/salt
    - /home/vagrant/reggie-formula

pillar_roots:
  base:
    - /home/vagrant/reggie-formula/vagrant/pillar

gitfs_remotes:
  - https://github.com/magfest/ufw-formula.git
  - https://github.com/magfest/fail2ban-formula.git
  - https://github.com/magfest/glusterfs-formula.git
  - https://github.com/magfest/haproxy-formula.git
  - https://github.com/magfest/nginx-formula.git
  - https://github.com/magfest/postgres-formula.git
  - https://github.com/magfest/rabbitmq-formula.git
  - https://github.com/magfest/redis-formula.git
  - https://github.com/magfest/letsencrypt-formula.git
